{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/src/shakespeare-and-monkey/ShakespeareAndMonkey.csproj"
            ],
            "problemMatcher": "$tsc"
        },
        {
            "label": "publish",
            "command": "dotnet",
            "type": "process",
            "args": [
                "publish",
                "${workspaceFolder}/src/shakespeare-and-monkey/ShakespeareAndMonkey.csproj"
            ],
            "problemMatcher": "$tsc"
        },
        {
            "label": "watch",
            "command": "dotnet",
            "type": "process",
            "args": [
                "watch",
                "run",
                "${workspaceFolder}/src/shakespeare-and-monkey/ShakespeareAndMonkey.csproj"
            ],
            "problemMatcher": "$tsc"
        },
        {
            "label": "Test",
            "type": "process",
            "command": "dotnet",
            "args": [
                "test"
            ],
            "group": "test",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": true
            },
            "problemMatcher": [
                "$tsc"
            ],
        }
    ]
}